# NdLljdApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yzh/ndlljdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowDataApp.db  sourceQ1.docx  sourceV1.docx
app/src/main/java/com/yzh/ndlljdapp/: MainActivity.java
app/src/main/java/com/yzh/ndlljdapp/activity/: LoginActivity.java
app/src/main/java/com/yzh/ndlljdapp/config/: AppConfig.java  Constants.java  ValidationTableType.java
app/src/main/java/com/yzh/ndlljdapp/dao/: FlowDataAppDataBase.java  FlowDocDao.java  UserDao.java
app/src/main/java/com/yzh/ndlljdapp/entity/: CalData.java  CalInfor.java  FlowDoc.java  ResponseCalData.java  ResponseCalInfor.java  ResponseCalInforList.java  User.java  ValidationTableAuxMessage.java
app/src/main/java/com/yzh/ndlljdapp/model/: FlowDocModel.java  UserModel.java
app/src/main/java/com/yzh/ndlljdapp/recyleviewitem/: CalInforItem.java  CalInforViewHolder.java  CalinforAdpter.java  LocalSeachViewHolder.java  LocalSearchAdapter.java
app/src/main/java/com/yzh/ndlljdapp/ui/controller_new/: ControllerNewFragment.java  ControllerNewViewModel.java
app/src/main/java/com/yzh/ndlljdapp/ui/controller_search/: ControllerSearchFragment.java  ControllerSearchViewModel.java
app/src/main/java/com/yzh/ndlljdapp/ui/setting/: SettingFragment.java  (+1 more)
app/src/main/java/com/yzh/ndlljdapp/util/: GsonUtil.java  MyDatabaseHelper.java  OkHttpCookieJar.java  OkHttpResultCallback.java  OkHttpUtil.java  TemplateToWord.java  WordResultCallBack.java  WpsBroadCastReciver.java  WpsModel.java  WpsUtil.java
app/src/main/res/drawable/: bg_btn_blue.xml  bg_clear_button.xml  ic_controller_new_black_24dp.xml  ic_controller_search_black_24dp.xml  ic_local_search_black_24dp.xml  ic_setting_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calinfor_item_view.xml  dialog_modify_password.xml  dialog_setting_ip.xml  fragment_controller_new.xml  fragment_controller_search.xml  fragment_local_search.xml  fragment_setting.xml  local_search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yzh/ndlljdapp/: ExampleUnitTest.java
(+6 files in other folders)
